{
  "name": "ai-red-teaming-plugin",
  "version": "4.0.0",
  "description": "Production-grade AI Red Teaming plugin with OWASP LLM Top 10 2025 alignment - 8 agents, 25 skills, comprehensive security testing toolkit",
  "author": {
    "name": "Dr. Umit Kacar & Muhsin Elcicek",
    "email": "kacarumit.phd@gmail.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "sasmp_version": "1.3.0",
  "eqhm_enabled": true,
  "keywords": [
    "red-teaming",
    "ai-security",
    "adversarial-testing",
    "prompt-injection",
    "llm-security",
    "jailbreaking",
    "model-extraction",
    "data-poisoning",
    "rag-exploitation",
    "guardrails",
    "owasp-llm-top10",
    "nist-ai-rmf",
    "mitre-atlas",
    "devsecops",
    "compliance"
  ],
  "repository": "https://github.com/pluginagentmarketplace/custom-plugin-ai-red-teaming",
  "agents": [
    "./agents/01-red-team-commander.md",
    "./agents/02-prompt-injection-specialist.md",
    "./agents/03-adversarial-input-engineer.md",
    "./agents/04-llm-vulnerability-analyst.md",
    "./agents/05-defense-strategy-developer.md",
    "./agents/06-api-security-tester.md",
    "./agents/07-compliance-audit-specialist.md",
    "./agents/08-ai-security-automation.md"
  ],
  "commands": [
    "./commands/attack.md",
    "./commands/test.md",
    "./commands/defend.md",
    "./commands/report.md"
  ],
  "skills": [
    "./skills/prompt-injection/SKILL.md",
    "./skills/adversarial-examples/SKILL.md",
    "./skills/llm-jailbreaking/SKILL.md",
    "./skills/vulnerability-discovery/SKILL.md",
    "./skills/defense-implementation/SKILL.md",
    "./skills/security-testing/SKILL.md",
    "./skills/red-team-reporting/SKILL.md",
    "./skills/safety-filter-bypass/SKILL.md",
    "./skills/code-injection/SKILL.md",
    "./skills/model-extraction/SKILL.md",
    "./skills/data-poisoning/SKILL.md",
    "./skills/model-inversion/SKILL.md",
    "./skills/prompt-hacking/SKILL.md",
    "./skills/rag-exploitation/SKILL.md",
    "./skills/adversarial-training/SKILL.md",
    "./skills/continuous-monitoring/SKILL.md",
    "./skills/infrastructure-security/SKILL.md",
    "./skills/input-output-guardrails/SKILL.md",
    "./skills/secure-deployment/SKILL.md",
    "./skills/testing-methodologies/SKILL.md",
    "./skills/red-team-frameworks/SKILL.md",
    "./skills/benchmark-datasets/SKILL.md",
    "./skills/automated-testing/SKILL.md",
    "./skills/certifications-training/SKILL.md",
    "./skills/responsible-disclosure/SKILL.md"
  ],
  "frameworks": {
    "owasp_llm_2025": [
      "LLM01",
      "LLM02",
      "LLM03",
      "LLM04",
      "LLM05",
      "LLM06",
      "LLM07",
      "LLM08",
      "LLM09",
      "LLM10"
    ],
    "nist_ai_rmf": [
      "Govern",
      "Map",
      "Measure",
      "Manage"
    ],
    "mitre_atlas": [
      "AML.T0000",
      "AML.T0051",
      "AML.T0052"
    ],
    "compliance": [
      "SOC2",
      "GDPR",
      "HIPAA",
      "ISO27001",
      "EU_AI_ACT"
    ]
  }
}
