{
  "name": "Developer Roadmap AI",
  "id": "developer-roadmap-ai",
  "version": "1.0.0",
  "description": "Interactive learning plugin with 65+ career roadmaps, guided learning paths, and specialized agents for every tech stack. Master any role with structured guidance.",
  "author": "Plugin Agent Marketplace",
  "license": "MIT",
  "keywords": [
    "learning",
    "roadmap",
    "career-paths",
    "developer-learning",
    "skill-development",
    "frontend",
    "backend",
    "devops",
    "ai-ml",
    "data-engineering",
    "system-design"
  ],
  "repository": {
    "url": "https://github.com/pluginagentmarketplace/developer-roadmap-plugin"
  },
  "agents": [
    {
      "name": "Role Path Navigator",
      "id": "role-navigator",
      "description": "Guides through all 65 developer roles, helps discover career paths, and creates personalized learning roadmaps",
      "file": "agents/01-role-path-navigator.md"
    },
    {
      "name": "Language & Fundamentals Expert",
      "id": "language-expert",
      "description": "Specializes in programming languages, CS fundamentals, and core concepts across 15+ languages",
      "file": "agents/02-language-fundamentals.md"
    },
    {
      "name": "Framework & Library Guide",
      "id": "framework-guide",
      "description": "Expert in frontend/backend frameworks, libraries, and ecosystem tools for modern development",
      "file": "agents/03-framework-guide.md"
    },
    {
      "name": "Backend & Database Architect",
      "id": "backend-architect",
      "description": "Specializes in backend technologies, database design, APIs, and server-side architecture",
      "file": "agents/04-backend-architect.md"
    },
    {
      "name": "Cloud & DevOps Engineer",
      "id": "cloud-devops",
      "description": "Guides cloud platforms, containerization, orchestration, and modern infrastructure practices",
      "file": "agents/05-cloud-devops.md"
    },
    {
      "name": "Data & AI Specialist",
      "id": "data-ai-specialist",
      "description": "Expert in ML, data engineering, AI agents, prompt engineering, and data science paths",
      "file": "agents/06-data-ai-specialist.md"
    },
    {
      "name": "System & Architecture Master",
      "id": "system-architect",
      "description": "Specializes in system design, architecture patterns, API design, and large-scale systems",
      "file": "agents/07-system-architect.md"
    }
  ],
  "commands": [
    {
      "name": "explore",
      "description": "Explore and discover developer roles, roadmaps, and learning paths",
      "file": "commands/explore.md"
    },
    {
      "name": "roadmap",
      "description": "View detailed roadmap for a specific role or technology",
      "file": "commands/roadmap.md"
    },
    {
      "name": "learn",
      "description": "Start structured learning path with agent guidance",
      "file": "commands/learn.md"
    },
    {
      "name": "progress",
      "description": "Track your learning progress and get recommendations",
      "file": "commands/progress.md"
    }
  ],
  "skills": [
    {
      "name": "Role Discovery",
      "id": "role-discovery",
      "directory": "skills/role-navigator"
    },
    {
      "name": "Language Mastery",
      "id": "language-mastery",
      "directory": "skills/language-fundamentals"
    },
    {
      "name": "Framework Expertise",
      "id": "framework-expertise",
      "directory": "skills/framework-guide"
    },
    {
      "name": "Backend Architecture",
      "id": "backend-architecture",
      "directory": "skills/backend-database"
    },
    {
      "name": "Cloud Infrastructure",
      "id": "cloud-infrastructure",
      "directory": "skills/cloud-devops"
    },
    {
      "name": "Data Science & AI",
      "id": "data-science-ai",
      "directory": "skills/data-ai"
    },
    {
      "name": "System Design",
      "id": "system-design",
      "directory": "skills/system-architecture"
    }
  ],
  "hooks": {
    "file": "hooks/hooks.json"
  }
}
